In [1]:
import pandas as pd


# Alzheimers data

In [2]:
# Load the CSV file into a DataFrame
alzheimers_data = pd.read_csv('/Users/Student/Library/Mobile Documents/com~apple~CloudDocs/SETU/Sem 2/Data Analytics and Algorithms/Assignment/Implementation/Data-Science-Implementation/Data/alzheimers.csv')
alzheimers_data.head()

,Country,Age,Gender,Education Level,BMI,Physical Activity Level,Smoking Status,Alcohol Consumption,Diabetes,Hypertension,...,Dietary Habits,Air Pollution Exposure,Employment Status,Marital Status,Genetic Risk Factor (APOE-ε4 allele),Social Engagement Level,Income Level,Stress Levels,Urban vs Rural Living,Diagnosis
0,Spain,90,Male,1,33.0,Medium,Never,Occasionally,No,No,...,Healthy,High,Retired,Single,No,Low,Medium,High,Urban,No
1,Argentina,72,Male,7,29.9,Medium,Former,Never,No,No,...,Healthy,Medium,Unemployed,Widowed,No,High,Low,High,Urban,No
2,South Africa,86,Female,19,22.9,High,Current,Occasionally,No,Yes,...,Average,Medium,Employed,Single,No,Low,Medium,High,Rural,No
3,China,53,Male,17,31.2,Low,Never,Regularly,Yes,No,...,Healthy,Medium,Retired,Single,No,High,Medium,Low,Rural,No
4,Sweden,58,Female,3,30.0,High,Former,Never,Yes,No,...,Unhealthy,High,Employed,Married,No,Low,Medium,High,Rural,No

In [3]:
# Check the number of rows and columns in the DataFrame
num_rows, num_columns = alzheimers_data.shape
num_rows, num_columns

(74283, 25)

In [4]:
# Display basic information about the dataset
alzheimers_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74283 entries, 0 to 74282
Data columns (total 25 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Country                               74283 non-null  object
 1   Age                                   74283 non-null  int64
 2   Gender                                74283 non-null  object
 3   Education Level                       74283 non-null  int64
 4   BMI                                   74283 non-null  float64
 5   Physical Activity Level               74283 non-null  object
 6   Smoking Status                        74283 non-null  object
 7   Alcohol Consumption                   74283 non-null  object
 8   Diabetes                              74283 non-null  object
 9   Hypertension                          74283 non-null  object
 10  Cholesterol Level                     74283 non-null  object
 11  Family History of Alzheimer’s         74283 non-null  object
 12  Cognitive Test Score                  74283 non-null  int64
 13  Depression Level                      74283 non-null  object
 14  Sleep Quality                         74283 non-null  object
 15  Dietary Habits                        74283 non-null  object
 16  Air Pollution Exposure                74283 non-null  object
 17  Employment Status                     74283 non-null  object
 18  Marital Status                        74283 non-null  object
 19  Genetic Risk Factor (APOE-ε4 allele)  74283 non-null  object
 20  Social Engagement Level               74283 non-null  object
 21  Income Level                          74283 non-null  object
 22  Stress Levels                         74283 non-null  object
 23  Urban vs Rural Living                 74283 non-null  object
 24  Diagnosis                             74283 non-null  object
dtypes: float64(1), int64(3), object(21)
memory usage: 14.2+ MB

In [5]:
# Display summary statistics of the dataset
alzheimers_data.describe()

                Age  Education Level           BMI  Cognitive Test Score
count  74283.000000     74283.000000  74283.000000          74283.000000
mean      71.964703         9.487514     26.780639             64.654241
std       12.980748         5.757020      4.764679             20.153247
min       50.000000         0.000000     18.500000             30.000000
25%       61.000000         4.000000     22.700000             47.000000
50%       72.000000         9.000000     26.800000             65.000000
75%       83.000000        14.000000     30.900000             82.000000
max       94.000000        19.000000     35.000000             99.000000

In [6]:
# Check for missing values
missing_values = alzheimers_data.isnull().sum()
print("Missing values in each column:\n", missing_values)

Missing values in each column:
 Country                                 0
Age                                     0
Gender                                  0
Education Level                         0
BMI                                     0
Physical Activity Level                 0
Smoking Status                          0
Alcohol Consumption                     0
Diabetes                                0
Hypertension                            0
Cholesterol Level                       0
Family History of Alzheimer’s           0
Cognitive Test Score                    0
Depression Level                        0
Sleep Quality                           0
Dietary Habits                          0
Air Pollution Exposure                  0
Employment Status                       0
Marital Status                          0
Genetic Risk Factor (APOE-ε4 allele)    0
Social Engagement Level                 0
Income Level                            0
Stress Levels                           0
Urban vs Rural Living                   0
Diagnosis                               0
dtype: int64

In [7]:
# Check if the data is imbalanced
diagnosis_counts = alzheimers_data['Diagnosis'].value_counts()
print("Diagnosis counts:\n", diagnosis_counts)

# Determine if the data is imbalanced
if diagnosis_counts.max() / diagnosis_counts.min() > 1.5:
    print("The data is imbalanced.")
    print("Imbalanced data:\n", diagnosis_counts)
else:
    print("The data is not imbalanced.")

Diagnosis counts:
 Diagnosis
No     43570
Yes    30713
Name: count, dtype: int64
The data is not imbalanced.

In [18]:
# Check for duplicate rows in the dataset
duplicate_rows = alzheimers_data.duplicated()
num_duplicates = duplicate_rows.sum()

if num_duplicates > 0:
    print("There are duplicates in alzheimers dataset.")
else:
    print("There are no duplicates in alzheimers dataset.")

There are no duplicates in alzheimers dataset.

In [9]:
# Save the cleaned data to a CSV file
alzheimers_data.to_csv('alzheimers_cleaned_data.csv', index=False)

# Student Performance data

In [10]:
# Load the Student Performance CSV file into a DataFrame
student_performance_data = pd.read_csv('/Users/Student/Library/Mobile Documents/com~apple~CloudDocs/SETU/Sem 2/Data Analytics and Algorithms/Assignment/Implementation/Data-Science-Implementation/Data/Student_Performance.csv')
student_performance_data.head()

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,Yes,9,1,91.0
1,4,82,No,4,2,65.0
2,8,51,Yes,7,2,45.0
3,5,52,Yes,5,2,36.0
4,7,75,No,8,5,66.0

In [12]:
# Check the number of rows and columns in the DataFrame
num_rows, num_columns = student_performance_data.shape
num_rows, num_columns

(10000, 6)

In [14]:
# Display basic information about the dataset
student_performance_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 6 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Hours Studied                     10000 non-null  int64
 1   Previous Scores                   10000 non-null  int64
 2   Extracurricular Activities        10000 non-null  object
 3   Sleep Hours                       10000 non-null  int64
 4   Sample Question Papers Practiced  10000 non-null  int64
 5   Performance Index                 10000 non-null  float64
dtypes: float64(1), int64(4), object(1)
memory usage: 468.9+ KB

In [15]:
# Display summary statistics of the student performance dataset
student_performance_data.describe()

,Hours Studied,Previous Scores,Sleep Hours,Sample Question Papers Practiced,Performance Index
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,4.992900,69.445700,6.530600,4.583300,55.224800
std,2.589309,17.343152,1.695863,2.867348,19.212558
min,1.000000,40.000000,4.000000,0.000000,10.000000
25%,3.000000,54.000000,5.000000,2.000000,40.000000
50%,5.000000,69.000000,7.000000,5.000000,55.000000
75%,7.000000,85.000000,8.000000,7.000000,71.000000
max,9.000000,99.000000,9.000000,9.000000,100.000000

In [16]:
# Check for missing values in the student performance dataset
missing_values_student_performance = student_performance_data.isnull().sum()
print("Missing values in each column of student performance data:\n", missing_values_student_performance)

Missing values in each column of student performance data:
 Hours Studied                       0
Previous Scores                     0
Extracurricular Activities          0
Sleep Hours                         0
Sample Question Papers Practiced    0
Performance Index                   0
dtype: int64

In [17]:
# Check for duplicate rows in the student performance dataset
duplicate_rows_student_performance = student_performance_data.duplicated()
num_duplicates_student_performance = duplicate_rows_student_performance.sum()

if num_duplicates_student_performance > 0:
    print("There are duplicates in the student performance dataset.")
else:
    print("There are no duplicates in the student performance dataset.")

There are duplicates in the student performance dataset.

In [19]:
# Save the cleaned data to a CSV file
student_performance_data.to_csv('student_performance_cleaned_data.csv', index=False)